<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %> <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<div class="box">
<div class="form-group">
<%= text_input f, :name, placeholder: "Name", class: "form-control" %> <%= error_tag f, :name %>
</div>
<div class="form-group">
<%= text_input f, :username, placeholder: "Username", class: "form-control" %>
<%= error_tag f, :username %> </div>
<div class="form-group">
<%= password_input f, :password, placeholder: "Password", class: "form-control" %> <%= error_tag f, :password %>
</div>
<div class="form-group">
<%= number_input f, :permission, placeholder: "0", class: "form-control" %> <%= error_tag f, :permission %>
</div>
</div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
</div>
