<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :video_review_link, class: "control-label" %>
    <%= text_input f, :video_review_link, class: "form-control" %>
    <%= error_tag f, :video_review_link %>
  </div>

  <div class="form-group">
    <%= label f, :comment, class: "control-label" %>
    <%= text_input f, :comment, class: "form-control" %>
    <%= error_tag f, :comment %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= select f, :user_id, Enum.map(@users, fn (x) -> {x.name, x.id} end), class: "form-control"%>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :video_id, class: "control-label" %>
    <%= select f, :video_id, Enum.map(@videos, fn (x) -> {x.name, x.id} end), class: "form-control"%>
    <%= error_tag f, :video_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
