<h2>Listing reviews</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Video</th>
      <th>Video review link</th>
      <th>Comment</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for review <- @reviews do %>
    <tr>
      <td><%= review.user_id %></td>
      <td><%= review.video_id %></td>
      <td><%= review.video_review_link %></td>
      <td><%= review.comment %></td>

      <td class="text-right">
        <%= link "Show", to: review_path(@conn, :show, review), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: review_path(@conn, :edit, review), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: review_path(@conn, :delete, review), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New review", to: review_path(@conn, :new) %> |
<%= link "Back", to: user_path(@conn, :profile) %>
